########################################################################

; Defines a proxy for accessing the solr index.
[proxy]

; The host of the proxy, IP address is accetable.
host       : 127.0.0.1

; The port the proxy is listening on.
port       : 3000

; Supports the following proxies: socks4, socks5, http, https
proxy_type : Socks5 

########################################################################

; Defines the route to the solr index.
[solr.server]

; The transfer protocol for connecting to the server, typically http or https.
protocol   : http

; The host name for the server, IP address is acceptable.
host	   : 60.2.5.1

; The port the solr index is active on.
port       : 8983

; The base directory for the solr server.
dir        : solr 

########################################################################

[solr.jobid]

; The id of the job.
job_id 	   : 42

; The date to start the search from. MM-DD-YYYY
start_date : 11-21-2015

; The number of days to check for the specified jobid.
num_days   : 7

; The keywords to find counts for on the various host names.
keywords   : warning,error,fail


########################################################################